/* 
 * This message is auto generated by ROS#. Please DO NOT modify.
 * Note:
 * - Comments from the original code will be written in their own line 
 * - Variable sized arrays will be initialized to array of size 0 
 * Please report any issues at 
 * <https://github.com/siemens/ros-sharp> 
 */

using Newtonsoft.Json;

namespace RosSharp.RosBridgeClient.MessageTypes.Moveit
{
    public class MotionSequenceItem : Message
    {
        [JsonIgnore]
        public const string RosMessageName = "moveit_msgs/MotionSequenceItem";

        //  The plan request for this item.
        //  It is the planning request for this segment of the sequence, as if it were a solitary motion.
        public MotionPlanRequest req;
        //  To blend between sequence items, the motion may be smoothed using a circular motion.
        //  The blend radius of the circle between this and the next command, where 0 means no blending.
        public double blend_radius;

        public MotionSequenceItem()
        {
            this.req = new MotionPlanRequest();
            this.blend_radius = 0.0;
        }

        public MotionSequenceItem(MotionPlanRequest req, double blend_radius)
        {
            this.req = req;
            this.blend_radius = blend_radius;
        }
    }
}
