/* 
 * This message is auto generated by ROS#. Please DO NOT modify.
 * Note:
 * - Comments from the original code will be written in their own line 
 * - Variable sized arrays will be initialized to array of size 0 
 * Please report any issues at 
 * <https://github.com/siemens/ros-sharp> 
 */

using Newtonsoft.Json;

namespace RosSharp.RosBridgeClient.MessageTypes.Moveit
{
    public class PlannerParams : Message
    {
        [JsonIgnore]
        public const string RosMessageName = "moveit_msgs/PlannerParams";

        //  parameter names (same size as values)
        public string[] keys;
        //  parameter values (same size as keys)
        public string[] values;
        //  parameter description (can be empty)
        public string[] descriptions;

        public PlannerParams()
        {
            this.keys = new string[0];
            this.values = new string[0];
            this.descriptions = new string[0];
        }

        public PlannerParams(string[] keys, string[] values, string[] descriptions)
        {
            this.keys = keys;
            this.values = values;
            this.descriptions = descriptions;
        }
    }
}
